FROM --platform=linux/amd64 node:18-alpine

# Install vroom
RUN apk add --no-cache curl && \
    curl -L https://github.com/VROOM-Project/vroom/releases/download/v1.14.0/vroom-1.14.0-linux-x86_64.tar.gz | tar -xz -C /usr/local/bin/ --strip-components=1

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy application files
COPY . .

# Set environment variables
ENV VROOM_ROUTER=valhalla \
    VALHALLA_HOST=allheartsfarm-valhalla.up.railway.app \
    VALHALLA_PORT=443 \
    VALHALLA_USE_HTTPS=true \
    PORT=3000

EXPOSE 3000

CMD ["npm", "start"]
